{"flutter":{"platforms":{"android":{"default":{"projectId":"programovil-8192e","appId":"1:156889866121:android:dfc601ba4dd8e81a0acb58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"programovil-8192e","configurations":{"android":"1:156889866121:android:dfc601ba4dd8e81a0acb58","ios":"1:156889866121:ios:a87549a723b970ca0acb58"}}}}}}